\begin{thebibliography}{1}

\bibitem{2002}
中国人民银行关于进一步加强对有市场、有效益、有信用中小企业信贷支持的指导意见.

\bibitem{段翀2019}
商业银行最优贷款组合定价研究——基于风险调整资本收益最大化模型的分析.

\bibitem{doi:10.1111/j.1745-6622.1996.tb00117.x}
Edward Zaik, John Walter, Gabriela Retting, and Christopher James.
\newblock Raroc at bank of america: From theory to practice.
\newblock {\em Journal of Applied Corporate Finance}, 9(2):83--93, 1996.

\bibitem{ZENG2007137}
Wenyi Zeng and Hongxing Li.
\newblock Weighted triangular approximation of fuzzy numbers.
\newblock {\em International Journal of Approximate Reasoning}, 46(1):137 --
  150, 2007.
\newblock Special Section: Random Sets and Imprecise Probabilities (Issues in
  Imprecise Probability).

\bibitem{姜启源，谢金星，叶俊2017}
姜启源，谢金星，叶俊.
\newblock {\em 数学模型（第五版）}.

\bibitem{张波2013}
张波.
\newblock 商业银行中小企业信贷风险评价研究.

\bibitem{柏群，曹华玲2012}
柏群，曹华玲.
\newblock
  商业银行创业贷款信用风险管理体系的构建——以重庆银行为例.
\newblock Wuhan University、Chung Hua University、University of Science and
  Technology of China、Dalian Jiaotong University、Scientific Research
  Publishing、Engineering Information Institute, Proceedings of International
  Conference on Engineering and Business Management(EBM2012).

\bibitem{魏晓彬2014}
魏晓彬.
\newblock 我国商业银行中小企业贷款的风险管理研究.
\newblock
  吉林大学中国国有经济研究中心、国务院国有资产监督管理委员会新闻中心,
  国有经济论丛（2014）——国有企业深化改革与规范治理.

\end{thebibliography}
