\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{魏晓彬2014}
\citation{柏群，曹华玲2012}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题的提出}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}数据预处理}{2}{subsection.1.3}\protected@file@percent }
\citation{姜启源，谢金星，叶俊2017}
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一的分析}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二的分析}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三的分析}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型流程图}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 流程图\relax }}{4}{figure.caption.1}\protected@file@percent }
\citation{张波2013}
\@writefile{toc}{\contentsline {section}{\numberline {四、}模型假设}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}符号说明}{5}{section.5}\protected@file@percent }
\citation{ZENG2007137}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题一建模与求解}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}灰色综合评价法理论基础}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}三角模糊数}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}三角模糊数定义}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}三角模糊数性质}{6}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}三角模糊数构建互补判断矩阵}{7}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三角模糊数取值表及含义解释\relax }}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{表：三角模糊数取值表及含义解释}{{1}{7}{三角模糊数取值表及含义解释\relax }{table.caption.2}{}}
\newlabel{表：三角模糊数取值表及含义解释@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}基于三角模糊数的灰色网络分析法}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}风险评价指标集合风险评语集}{7}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}建立网络层次结构}{8}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 风险评价网络层次图\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{图：风险评价网络层次图}{{2}{8}{风险评价网络层次图\relax }{figure.caption.3}{}}
\newlabel{图：风险评价网络层次图@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}$F - ANP$确定指标权重}{8}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{公式：综合重要程度V}{{6}{9}{$F - ANP$确定指标权重}{equation.6.6}{}}
\newlabel{公式：综合重要程度V@cref}{{[equation][6][]6}{[1][9][]9}}
\newlabel{公式：可能性程度R}{{7}{10}{$F - ANP$确定指标权重}{equation.6.7}{}}
\newlabel{公式：可能性程度R@cref}{{[equation][7][]7}{[1][9][]10}}
\newlabel{公式：可能性程度d(Z)}{{8}{10}{$F - ANP$确定指标权重}{equation.6.8}{}}
\newlabel{公式：可能性程度d(Z)@cref}{{[equation][8][]8}{[1][10][]10}}
\citation{2002}
\newlabel{矩阵：超矩阵}{{11}{11}{$F - ANP$确定指标权重}{equation.6.11}{}}
\newlabel{矩阵：超矩阵@cref}{{[equation][11][]11}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}确定指标权重$\omega $}{11}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}灰色综合评价}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}构建指标评分样本矩阵}{11}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}计算指标评价灰类}{12}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}求灰色评价系数}{12}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}计算灰色评价矩阵}{13}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}风险评价}{13}{subsubsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}企业贷款额度百分比}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}企业贷款利率}{14}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 贷款年利率 -- 客户流失率 函数关系拟合\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{图：贷款年利率 -- 客户流失率 函数关系拟合}{{3}{14}{贷款年利率 -- 客户流失率 函数关系拟合\relax }{figure.caption.4}{}}
\newlabel{图：贷款年利率 -- 客户流失率 函数关系拟合@cref}{{[figure][3][]3}{[1][14][]14}}
\citation{doi:10.1111/j.1745-6622.1996.tb00117.x}
\newlabel{公式：银行盈利目标函数}{{28}{15}{企业贷款利率}{equation.6.28}{}}
\newlabel{公式：银行盈利目标函数@cref}{{[equation][28][]28}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题二的建模与求解}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}企业信贷额度求解}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 302 家企业信贷风险值和信贷风险评级\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{图：2-1}{{4}{15}{302 家企业信贷风险值和信贷风险评级\relax }{figure.caption.5}{}}
\newlabel{图：2-1@cref}{{[figure][4][]4}{[1][15][]15}}
\citation{段翀2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}$RAROC$贷款定价模型理论基础}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}改进的$RAROC$模型}{16}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同信用等级的一年后预期违约率\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{表：不同信用等级的一年后预期违约率}{{2}{17}{不同信用等级的一年后预期违约率\relax }{table.caption.6}{}}
\newlabel{表：不同信用等级的一年后预期违约率@cref}{{[table][2][]2}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同信用等级借款人的违约损失率$(LGD)$\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{表：不同信用等级借款人的违约损失率}{{3}{18}{不同信用等级借款人的违约损失率$(LGD)$\relax }{table.caption.7}{}}
\newlabel{表：不同信用等级借款人的违约损失率@cref}{{[table][3][]3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}运用改进后的 $RAROC$ 模型计算贷款利率}{18}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 302 家企业信贷额度百分比和信贷利率\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{图：2-2}{{5}{18}{302 家企业信贷额度百分比和信贷利率\relax }{figure.caption.8}{}}
\newlabel{图：2-2@cref}{{[figure][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}问题三的建模与求解}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}新冠疫情影响下的我国现状分析}{19}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各类型企业频数\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{图：各类型企业频数}{{6}{19}{各类型企业频数\relax }{figure.caption.9}{}}
\newlabel{图：各类型企业频数@cref}{{[figure][6][]6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}我国行业的未来发展分析}{20}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}新冠疫情影响下的银行信贷调整策略}{21}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 贷款额度百分比分布对比\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{图：贷款额度百分比分布对比}{{7}{21}{贷款额度百分比分布对比\relax }{figure.caption.10}{}}
\newlabel{图：贷款额度百分比分布对比@cref}{{[figure][7][]7}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 贷款利率分布对比\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{图：贷款利率分布对比}{{8}{22}{贷款利率分布对比\relax }{figure.caption.11}{}}
\newlabel{图：贷款利率分布对比@cref}{{[figure][8][]8}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}其他突发因素影响下的银行信贷调整策略（以科研突破为例）}{22}{subsection.8.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\bibcite{2002}{1}
\bibcite{段翀2019}{2}
\bibcite{doi:10.1111/j.1745-6622.1996.tb00117.x}{3}
\bibcite{ZENG2007137}{4}
\bibcite{姜启源，谢金星，叶俊2017}{5}
\bibcite{张波2013}{6}
\bibcite{柏群，曹华玲2012}{7}
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型的评价}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型优点}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型缺点}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{23}{section*.12}\protected@file@percent }
\bibcite{魏晓彬2014}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A} 123 家企业风险量化值和风险评级}{25}{appendix.A}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{84.30002pt}\LT@entry 
    {1}{253.00006pt}\LT@entry 
    {1}{132.50003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B} 123 家企业信贷额度百分比和信贷利率}{30}{appendix.B}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{84.30002pt}\LT@entry 
    {1}{253.00006pt}\LT@entry 
    {1}{132.50003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C} 302 家企业风险量化值和风险评级}{34}{appendix.C}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{84.30002pt}\LT@entry 
    {1}{253.00006pt}\LT@entry 
    {1}{132.50003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D} 302 家企业信贷额度百分比和信贷利率}{43}{appendix.D}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{84.30002pt}\LT@entry 
    {1}{144.55003pt}\LT@entry 
    {1}{144.55003pt}\LT@entry 
    {1}{84.30002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E} 新冠疫情影响下 302 家企业信贷额度百分比和信贷利率}{52}{appendix.E}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{84.30002pt}\LT@entry 
    {1}{144.55003pt}\LT@entry 
    {1}{144.55003pt}\LT@entry 
    {1}{84.30002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F}主模型代码}{61}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}画图代码}{70}{appendix.G}\protected@file@percent }
