% Encoding: UTF-8

@Thesis{张波2013,
  author      = {张波},
  date        = {2013},
  institution = {华北电力大学},
  title       = {商业银行中小企业信贷风险评价研究},
  type        = {mathesis},
}

@Book{姜启源，谢金星，叶俊2017,
  author = {姜启源，谢金星，叶俊},
  date   = {2017},
  title  = {数学模型（第五版）},
}

@Periodical{段翀2019,
  date   = {2019-08-01},
  editor = {段翀},
  title  = {商业银行最优贷款组合定价研究——基于风险调整资本收益最大化模型的分析},
}

@InProceedings{魏晓彬2014,
  author       = {魏晓彬},
  date         = {2014},
  title        = {我国商业银行中小企业贷款的风险管理研究},
  organization = {吉林大学中国国有经济研究中心、国务院国有资产监督管理委员会新闻中心},
  publisher    = {国有经济论丛（2014）——国有企业深化改革与规范治理},
}

@InProceedings{柏群，曹华玲2012,
  author       = {柏群，曹华玲},
  date         = {2012},
  title        = {商业银行创业贷款信用风险管理体系的构建——以重庆银行为例},
  organization = {Wuhan University、Chung Hua University、University of Science and Technology of China、Dalian Jiaotong University、Scientific Research Publishing、Engineering Information Institute},
  publisher    = {Proceedings of International Conference on Engineering and Business Management(EBM2012)},
}
@article{ZENG2007137,
title = "Weighted triangular approximation of fuzzy numbers",
journal = "International Journal of Approximate Reasoning",
volume = "46",
number = "1",
pages = "137 - 150",
year = "2007",
note = "Special Section: Random Sets and Imprecise Probabilities (Issues in Imprecise Probability)",
issn = "0888-613X",
doi = "https://doi.org/10.1016/j.ijar.2006.11.001",
url = "http://www.sciencedirect.com/science/article/pii/S0888613X06001411",
author = "Wenyi Zeng and Hongxing Li",
keywords = "Fuzzy number, Weighted distance, Weighted triangular approximation",
abstract = "In this paper, we use the weighted distance between fuzzy numbers to investigate the approximation of arbitrary fuzzy numbers by weighted distance. We then discuss properties of the approximation strategy including continuity, translation invariance, scale invariance and identity and give an application to the generation of fuzzy partitions."
}@article{doi:10.1111/j.1745-6622.1996.tb00117.x,
author = {Zaik, Edward and Walter, John and Retting, Gabriela and James, Christopher},
title = {RAROC AT BANK OF AMERICA: FROM THEORY TO PRACTICE},
journal = {Journal of Applied Corporate Finance},
volume = {9},
number = {2},
pages = {83-93},
doi = {10.1111/j.1745-6622.1996.tb00117.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1745-6622.1996.tb00117.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1745-6622.1996.tb00117.x},
abstract = {In 1993, Bank of America's Risk and Capital Analysis Group was charged with the task of developing and instituting a single corporate-wide system to allocate capital to all the bank's activities. Since 1994, that system has been providing quarterly reports of risk-adjusted returns on capital (RAROC) for each of the bank's 37 major business units. By 1995, B of A had also developed the capability to calculate RAROC down to the level of individual products, transactions, and customer relationships. RAROC systems allocate capital for two basic reasons: (1) risk management and (2) performance evaluation. For risk management purposes, the overriding goal of allocating capital to individual business units is to determine the bank's optimal capital structure–the proportion of equity to assets that minimizes the bank's overall cost of funding. This process involves estimating how much the risk (or volatility) of each business unit contributes to the total risk of the bank, and hence to the bank's overall capital requirements. For performance evaluation purposes, RAROC systems assign capital to business units as part of a process of determining the risk-adjusted rate of return and, ultimately, the “economic profit” of each business unit. The objective in this case is to measure a business unit's contribution to shareholder value, and thus to provide a basis for effective planning, capital budgeting, and incentive compensation at the business unit level. Concerns about capital adequacy, along with the Basel risk-based capital requirements, have played some role in the growth of RAROC among commercial banks. But the most powerful impetus to bankers' use of more systematic risk measures is coming from increasingly activist institutional investors. Besides giving senior management an economic basis for evaluating the bank as a portfolio of businesses and for making resource allocation decisions that improve the bank's risk/reward profile, RAROC systems are also expected to produce better performance by holding managers accountable for the amount of investor capital they are putting at risk.},
year = {1996}
}

@Comment{jabref-meta: databaseType:biblatex;}
